from pathlib import Path
import random
import numpy as np
from PIL import Image
from tqdm import tqdm

import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader

from dataset_utils import load_image, load_union_mask
from recodai_f1 import calculate_f1_score


class DoubleConv(nn.Module):
    def __init__(self, in_ch, out_ch):
        super().__init__()
        self.net = nn.Sequential(
            nn.Conv2d(in_ch, out_ch, 3, padding=1),
            nn.ReLU(inplace=True),
            nn.Conv2d(out_ch, out_ch, 3, padding=1),
            nn.ReLU(inplace=True),
        )

    def forward(self, x):
        return self.net(x)


class UNetSmall(nn.Module):
    def __init__(self, in_ch=1, out_ch=1):
        super().__init__()
        self.down1 = DoubleConv(in_ch, 16)
        self.pool1 = nn.MaxPool2d(2)
        self.down2 = DoubleConv(16, 32)
        self.pool2 = nn.MaxPool2d(2)
        self.down3 = DoubleConv(32, 64)
        self.pool3 = nn.MaxPool2d(2)

        self.mid = DoubleConv(64, 128)

        self.up3 = nn.ConvTranspose2d(128, 64, 2, stride=2)
        self.conv3 = DoubleConv(128, 64)
        self.up2 = nn.ConvTranspose2d(64, 32, 2, stride=2)
        self.conv2 = DoubleConv(64, 32)
        self.up1 = nn.ConvTranspose2d(32, 16, 2, stride=2)
        self.conv1 = DoubleConv(32, 16)

        self.out = nn.Conv2d(16, out_ch, 1)

    def forward(self, x):
        d1 = self.down1(x)
        d2 = self.down2(self.pool1(d1))
        d3 = self.down3(self.pool2(d2))
        m  = self.mid(self.pool3(d3))

        u3 = self.up3(m)
        u3 = torch.cat([u3, d3], dim=1)
        u3 = self.conv3(u3)

        u2 = self.up2(u3)
        u2 = torch.cat([u2, d2], dim=1)
        u2 = self.conv2(u2)

        u1 = self.up1(u2)
        u1 = torch.cat([u1, d1], dim=1)
        u1 = self.conv1(u1)

        return self.out(u1)


class ForgeryDataset(Dataset):
    def __init__(self, case_ids, target_size=256):
        self.case_ids = case_ids
        self.target_size = target_size

    def __len__(self):
        return len(self.case_ids)

    def _resize(self, arr, size, is_mask=False):
        arr = np.squeeze(arr)

        # If still 1D, make it a single-row image
        if arr.ndim == 1:
            arr = arr.reshape((1, -1))

        # If accidentally 3D, convert to grayscale
        if arr.ndim == 3:
            arr = arr.mean(axis=2)

        img = Image.fromarray(arr.astype(np.uint8))
        if is_mask:
            img = img.resize((size, size), resample=Image.NEAREST)
        else:
            img = img.resize((size, size), resample=Image.BILINEAR)
        return np.array(img)

    def __getitem__(self, idx):
        cid = self.case_ids[idx]
        img = load_image(cid)          # (H,W) float32 0..255
        mask = load_union_mask(cid)    # can be (H,W) or (K,H,W)
        mask = np.asarray(mask)
        if mask.ndim == 3:
            # union over instances
            mask = (mask.max(axis=0) > 0).astype(np.uint8)
        else:
            mask = mask.astype(np.uint8)


        img = self._resize(img, self.target_size, is_mask=False)
        mask = self._resize(mask * 255, self.target_size, is_mask=True)

        img = (img / 255.0).astype(np.float32)
        mask = (mask > 0).astype(np.float32)

        img = torch.from_numpy(img).unsqueeze(0)
        mask = torch.from_numpy(mask).unsqueeze(0)
        return img, mask


def get_forged_case_ids():
    forged_dir = Path("data/train_images/forged")
    return sorted([p.stem for p in forged_dir.glob("*.png")])


def split_ids(ids, val_ratio=0.1, seed=42):
    rng = random.Random(seed)
    ids = ids.copy()
    rng.shuffle(ids)
    n_val = int(len(ids) * val_ratio)
    return ids[n_val:], ids[:n_val]


def main():
    device = torch.device("cpu")

    all_ids = get_forged_case_ids()
    train_ids, val_ids = split_ids(all_ids, val_ratio=0.1)

    # hız için küçük subset
    train_ids = train_ids[:200]
    val_ids = val_ids[:50]

    train_loader = DataLoader(ForgeryDataset(train_ids, 256), batch_size=4, shuffle=True)
    val_loader = DataLoader(ForgeryDataset(val_ids, 256), batch_size=1, shuffle=False)

    model = UNetSmall().to(device)
    opt = torch.optim.Adam(model.parameters(), lr=1e-3)
    loss_fn = nn.BCEWithLogitsLoss()

    print("Train size:", len(train_ids), "Val size:", len(val_ids))

    for epoch in range(2):
        model.train()
        total_loss = 0.0
        for imgs, masks in tqdm(train_loader, desc=f"epoch {epoch+1} train"):
            imgs, masks = imgs.to(device), masks.to(device)
            logits = model(imgs)
            loss = loss_fn(logits, masks)

            opt.zero_grad()
            loss.backward()
            opt.step()

            total_loss += float(loss.item())

        avg_loss = total_loss / max(1, len(train_loader))

        model.eval()
        f1s = []
        with torch.no_grad():
            for imgs, masks in tqdm(val_loader, desc=f"epoch {epoch+1} val"):
                imgs, masks = imgs.to(device), masks.to(device)
                logits = model(imgs)
                probs = torch.sigmoid(logits).cpu().numpy()[0, 0]
                gt = masks.cpu().numpy()[0, 0]

                pred_bin = (probs >= 0.5).astype(np.uint8)
                pred_bin = (probs >= 0.5).astype(np.uint8)
                gt_bin = (gt >= 0.5).astype(np.uint8)
                f1s.append(calculate_f1_score(pred_bin, gt_bin))


        # epoch sonunda yazdır
        print(f"Epoch {epoch+1}: avg_loss={avg_loss:.4f}  val_f1={float(np.mean(f1s)):.4f}")


def main():
    device = torch.device("cpu")

    all_ids = get_forged_case_ids()
    train_ids, val_ids = split_ids(all_ids, val_ratio=0.1)

    # hız için küçük subset
    train_ids = train_ids[:200]
    val_ids = val_ids[:50]

    train_loader = DataLoader(ForgeryDataset(train_ids, 256), batch_size=4, shuffle=True)
    val_loader = DataLoader(ForgeryDataset(val_ids, 256), batch_size=1, shuffle=False)

    model = UNetSmall().to(device)
    opt = torch.optim.Adam(model.parameters(), lr=1e-3)
    loss_fn = nn.BCEWithLogitsLoss()

    print("Train size:", len(train_ids), "Val size:", len(val_ids))

    for epoch in range(2):
        model.train()
        total_loss = 0.0
        for imgs, masks in tqdm(train_loader, desc=f"epoch {epoch+1} train"):
            imgs, masks = imgs.to(device), masks.to(device)
            logits = model(imgs)
            loss = loss_fn(logits, masks)

            opt.zero_grad()
            loss.backward()
            opt.step()

            total_loss += float(loss.item())

        avg_loss = total_loss / max(1, len(train_loader))

        model.eval()
        f1s = []
        with torch.no_grad():
            for imgs, masks in tqdm(val_loader, desc=f"epoch {epoch+1} val"):
                imgs, masks = imgs.to(device), masks.to(device)
                logits = model(imgs)
                probs = torch.sigmoid(logits).cpu().numpy()[0, 0]
                gt = masks.cpu().numpy()[0, 0]

                pred_bin = (probs >= 0.5).astype(np.uint8)
                gt_bin = (gt >= 0.5).astype(np.uint8)
                f1s.append(calculate_f1_score(pred_bin, gt_bin))

        print(f"Epoch {epoch+1}: avg_loss={avg_loss:.4f}  val_f1={float(np.mean(f1s)):.4f}")


if __name__ == "__main__":
    main()
